{
  "name": "Formatec M3-C4 - Terraform Ansible Docker",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest",
      "tflint": "none",
      "terragrunt": "none"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "none"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "HashiCorp.terraform",
        "redhat.ansible"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y jq && python3 -m pip install --user ansible-core boto3 botocore && echo 'export PATH=$HOME/.local/bin:$PATH' >> ~/.bashrc && terraform version && aws --version && ansible --version && docker version && jq --version"
}
